spring.application.name=ProjetAPI

spring.datasource.url=jdbc:mysql://localhost:3306/website_db
spring.datasource.username=root
spring.datasource.password=O12345678.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
google.maps.api.key=AIzaSyCVbdSY603hpMdphqywerQk-kw8fDaI6JM
